██╗   ██╗ ██████╗████████╗ █████╗ ███████╗████████╗██╗ ██████╗
██║   ██║██╔════╝╚══██╔══╝██╔══██╗██╔════╝╚══██╔══╝██║██╔════╝
██║   ██║██║  ███╗  ██║   ███████║███████╗   ██║   ██║██║
██║   ██║██║   ██║  ██║   ██╔══██║╚════██║   ██║   ██║██║
╚██████╔╝╚██████╔╝  ██║   ██║  ██║███████║   ██║   ██║╚██████╗
 ╚═════╝  ╚═════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝

WHOIS Tech Community

/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Founder & Interviewer: Mike Hall
  Site: https://www.ugtastic.com
  Twitter: ugtastic
  GitHub: https://github.com/ugtastic
  Location: Crystal Lake, IL

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery
  Software: Ruby, Ruby on Rails, Postgres, JavaScript

/* SPECIAL THANKS */
  Daniel Kehoe (@rails_apps) for the RailsApps project

/* Transcribers */

/* Patreon Patrons */

  Patron: Your Name Here
  Site: example.com
  Twitter: twitter
  Location: Earth

/* Interviewees */

  TODO
